<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrinho - TeaPayments</title>
  </head>
  <body>
    <div class="container-carrinho">
      <h1>Parece que você escolheu seu produto!</h1>
      <h2>Selecione seu Produto para lembrarmos:</h2>
      <select name="Produtos">
        <option value="Selecione-1">Selecione Aqui!</option>
        <option value="Sticker">Stickers</option>
        <option value="WallPapers">WallPapers</option>
        <option value="Logo">Logo</option>
        <option value="Templates Canva">Templates Canva</option>
        <option value="Comission">Comissão</option>
      </select>
      <button type="submit"><a href="/compracerta">Comprar</a></button>
    </div>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .container-carrinho {
        background: white;
        border: 2px solid rgb(0, 145, 255);
        border-radius: 12px;
        padding: 20px 30px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        align-items: center;
        width: 300px;
      }

      a {
        color: rgb(0, 145, 255);
        text-decoration: none;
      }
    </style>
  </body>
</html>

