<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TeaPayments - PerfectTea</title>
  </head>
  <body>
    <div class="container-index">
      <h2>Seja Bem Vindo(a) à TeaPayments!</h2>
      <h5>Entre na sua conta ou <a href="/registro">Crie uma!</a></h5>
      <input type="email" placeholder="Digite seu Email aqui!" />
      <input type="password" placeholder="Digite sua Senha!" />
      <button><a href="/produtos">Entrar</a></button>
    </div>
    <footer class="footer-final">
      <h2>TeaPayments - Not Official</h2>
      <strong>Developed by: Astro</strong>
    </footer>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      .container-index {
        background: white;
        border: 2px solid rgb(0, 145, 255);
        border-radius: 12px;
        padding: 20px 30px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        align-items: center;
        width: 300px;
      }

      a {
        text-decoration: none;
        color: rgb(0, 145, 255);
      }
      .footer-final {
        background-color: rgb(0, 145, 255);
        padding: 30px;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: white;
      }
    </style>
  </body>
</html>
