<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro - TeaPayments</title>
  </head>
  <body>
    <div class="container-index">
      <h2>Registre-se na TeaPayments!</h2>
      <h5>Já Tem uma Conta? <a href="/">Clique aqui para entrar!</a></h5>
      <input type="email" placeholder="Digite seu Email aqui!" />
      <input type="password" placeholder="Digite sua Senha!" />
      <button><a href="/produtos">Registrar</a></button>
    </div>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      .container-index {
        background: white;
        border: 2px solid rgb(0, 145, 255);
        border-radius: 12px;
        padding: 20px 30px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        align-items: center;
        width: 300px;
      }

      a {
        text-decoration: none;
        color: rgb(0, 145, 255);
      }
    </style>
  </body>
</html>
